C:\Users\user\Desktop\IND-2\№4\№4\bin\Debug\№4.exe.config
C:\Users\user\Desktop\IND-2\№4\№4\bin\Debug\№4.exe
C:\Users\user\Desktop\IND-2\№4\№4\bin\Debug\№4.pdb
C:\Users\user\Desktop\IND-2\№4\№4\obj\Debug\Number4.csprojAssemblyReference.cache
C:\Users\user\Desktop\IND-2\№4\№4\obj\Debug\_4.Form1.resources
C:\Users\user\Desktop\IND-2\№4\№4\obj\Debug\_4.Properties.Resources.resources
C:\Users\user\Desktop\IND-2\№4\№4\obj\Debug\Number4.csproj.GenerateResource.cache
C:\Users\user\Desktop\IND-2\№4\№4\obj\Debug\Number4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\IND-2\№4\№4\obj\Debug\№4.exe
C:\Users\user\Desktop\IND-2\№4\№4\obj\Debug\№4.pdb
