C:\Users\user\Desktop\PZ19_2\PZ19_2\bin\Debug\PZ19_2.exe.config
C:\Users\user\Desktop\PZ19_2\PZ19_2\bin\Debug\PZ19_2.exe
C:\Users\user\Desktop\PZ19_2\PZ19_2\bin\Debug\PZ19_2.pdb
C:\Users\user\Desktop\PZ19_2\PZ19_2\obj\Debug\PZ19_2.csprojAssemblyReference.cache
C:\Users\user\Desktop\PZ19_2\PZ19_2\obj\Debug\PZ19_2.Form1.resources
C:\Users\user\Desktop\PZ19_2\PZ19_2\obj\Debug\PZ19_2.Properties.Resources.resources
C:\Users\user\Desktop\PZ19_2\PZ19_2\obj\Debug\PZ19_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\PZ19_2\PZ19_2\obj\Debug\PZ19_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PZ19_2\PZ19_2\obj\Debug\PZ19_2.exe
C:\Users\user\Desktop\PZ19_2\PZ19_2\obj\Debug\PZ19_2.pdb
