C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\bin\Debug\PZ19_1.exe.config
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\bin\Debug\PZ19_1.exe
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\bin\Debug\PZ19_1.pdb
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\obj\Debug\PZ19_1.csprojAssemblyReference.cache
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\obj\Debug\PZ19_1.Form1.resources
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\obj\Debug\PZ19_1.Properties.Resources.resources
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\obj\Debug\PZ19_1.csproj.GenerateResource.cache
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\obj\Debug\PZ19_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\obj\Debug\PZ19_1.exe
C:\Users\user\Desktop\PZ19\PZ19_1\PZ19_1\obj\Debug\PZ19_1.pdb
